** Gives us the ability to check more than 1 condiion concurrently
&& AND (BOTH conditions must be true)
|| OR (Either condition can be true)



index.js;


let temp = window.prompt("Enter the temperature:");


if(temp > 10 && temp < 30){
    console.log("The weather is good!")
}
else{
    console.log("The weather is bad!")
}


------------------------------------------------

let temp = window.prompt("Enter the temperature:");

if(temp <= 10 || temp >= 30){
    console.log("The weather is bad!")
}
else{
    console.log("The weather is good!")
}

----------------------------------------------------

let temp = window.prompt("Enter the temperature:");
sunny = true


if(temp > 10 && temp < 30 && sunny){
    console.log("The weather is good!")
}
else{
    console.log("The weather is bad!")
}
